# CDMS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/i/cdms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/i/cdms/: App.kt  Constant.kt  DataStorePreferenceAdapter.kt  MainActivity.kt
app/src/main/java/app/i/cdms/adapters/: DataStorePreferenceAdapter.kt
app/src/main/java/app/i/cdms/api/: ApiClient.kt  ApiService.kt
app/src/main/java/app/i/cdms/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/app/i/cdms/data/db/: AppDatabase.kt
app/src/main/java/app/i/cdms/data/db/fav/: FavDao.kt  Favorite.kt
app/src/main/java/app/i/cdms/data/model/: Agent.kt  AgentLevel.kt  ApiResult.kt  Area.kt  BaseResponse.kt  Block.kt  BookBody.kt  BookChannelDetail.kt  BookResult.kt  CaptchaData.kt  Channel.kt  ChannelConfig.kt  ChannelDetail.kt  ChargeQrCode.kt  CompareFeeBody.kt  CostPrice.kt  CustomerChannel.kt  CustomerChannelResult.kt  LoggedInUser.kt  MyInfo.kt  MyPriceItem.kt  MyTeam.kt  Notice.kt  NoticeList.kt  Order.kt  OrderCount.kt  OriginDestRegion.kt  PageOf.kt  Params.kt  ParsedAddress.kt  ParsedAddressByJd.kt  ParsedAddressBySf.kt  PreOrderFeeResult.kt  Price.kt  PrintInfo.kt  RecordListResult.kt  RecordListRow.kt  RegisterFormState.kt  Release.kt  Resource.kt  (+13 more)
app/src/main/java/app/i/cdms/data/model/update/: DistributionGroup.kt  Owner.kt  Release.kt  ReleaseInfo.kt
app/src/main/java/app/i/cdms/data/remote/login/: LoginDataSource.kt
app/src/main/java/app/i/cdms/data/remote/main/: MainDataSource.kt
app/src/main/java/app/i/cdms/data/remote/register/: RegisterDataSource.kt
app/src/main/java/app/i/cdms/data/source/local/: AppDataStore.kt  AppDatabase.kt  UserPrefDataSource.kt
app/src/main/java/app/i/cdms/data/source/local/fav/: FavDao.kt  Favorite.kt
app/src/main/java/app/i/cdms/data/source/remote/: AuthDataSource.kt  OrderDataSource.kt
app/src/main/java/app/i/cdms/data/source/remote/agent/: AgentDataSource.kt
app/src/main/java/app/i/cdms/data/source/remote/book/: BookDataSource.kt
app/src/main/java/app/i/cdms/data/source/remote/channel/: ChannelDataSource.kt
app/src/main/java/app/i/cdms/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/app/i/cdms/repository/: AuthRepository.kt  BaseRepository.kt  OrderRepository.kt  Params.kt  Repository.kt  UserPrefRepository.kt
app/src/main/java/app/i/cdms/repository/agent/: AgentRepository.kt
app/src/main/java/app/i/cdms/repository/book/: BookRepository.kt
app/src/main/java/app/i/cdms/repository/channel/: ChannelRepository.kt
app/src/main/java/app/i/cdms/repository/home/: HomeRepository.kt
app/src/main/java/app/i/cdms/repository/login/: LoginRepository.kt
app/src/main/java/app/i/cdms/repository/main/: MainRepository.kt
app/src/main/java/app/i/cdms/repository/register/: RegisterRepository.kt
app/src/main/java/app/i/cdms/repository/team/: TeamRepository.kt
app/src/main/java/app/i/cdms/ui/agent/: AgentFragment.kt  AgentViewModel.kt
app/src/main/java/app/i/cdms/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/app/i/cdms/ui/book/: BookChannelRecyclerViewAdapter.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/app/i/cdms/ui/channel/: ChannelFragment.kt  ChannelRecyclerViewAdapter.kt  ChannelViewModel.kt
app/src/main/java/app/i/cdms/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/i/cdms/ui/fees/: FeesFragment.kt  FeesViewModel.kt
app/src/main/java/app/i/cdms/ui/home/: HomeFragment.kt  HomeMenuAdapter.kt  HomeViewModel.kt
app/src/main/java/app/i/cdms/ui/libraries/: AboutLibrariesFragment.kt
app/src/main/java/app/i/cdms/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/app/i/cdms/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/i/cdms/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/i/cdms/ui/orderlist/: MyOrderRecyclerViewAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/app/i/cdms/ui/orderlist/placeholder/: PlaceholderContent.kt
app/src/main/java/app/i/cdms/ui/register/: RegisterDialogFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/app/i/cdms/ui/team/: MyTeamRecyclerViewAdapter.kt  TeamFragment.kt  TeamRecyclerViewAdapter.kt  TeamViewModel.kt
app/src/main/java/app/i/cdms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/i/cdms/utils/: ChannelUtil.kt  ColorExt.kt  EventBus.kt  ImeExt.kt  NetworkUtil.kt  ScrollViewBehaviorFix.kt  SingletonHolder.kt
app/src/main/res/drawable/: ic_baseline_currency_yen_24.xml  ic_baseline_minus_one_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_phone_24.xml  ic_baseline_plus_one_24.xml  ic_baseline_wallet_24.xml
app/src/main/res/layout/: activity_main.xml  agent_transfer.xml  cat_bottomsheet_scrollable_content.xml  cat_exposed_dropdown_popup_item.xml  dialog_book_channel_list.xml  dialog_channel_config.xml  dialog_charge.xml  dialog_fill_address.xml  dialog_register.xml  dialog_update_password.xml  fragment_agent.xml  fragment_book.xml  fragment_channel.xml  fragment_dashboard.xml  fragment_fees.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_order_list.xml  fragment_register.xml  fragment_team.xml  fragment_team_agent_item.xml  item_channel.xml  item_channel_collapsible.xml  item_channel_preview_to_detail.xml  item_home_menu.xml  item_team_agent.xml
app/src/main/res/menu/: channel.xml  team.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: channel_preview_to_detail_scene.xml  item_channel_collapsible_scene.xml
app/src/test/java/app/i/cdms/: ExampleUnitTest.kt
(+6 files in other folders)
