// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
////        android
//        compile_sdk_version = 30
//        build_tools_version = '30.0.2'
//        application_id = 'com.quickwis.shuidilist'
//        application_id_suffix = 'new'
//        min_sdk_version = 26
//        target_sdk_version = 30
//        version_code = 1
//        version_name = '1.0.0'
//        test_instrumentation_runner = 'androidx.test.runner.AndroidJUnitRunner'
//        consumer_proguard_files = 'consumer-rules.pro'

//        dependencies
        junit_version = '4.+'
        ext_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        test_runner_version = '1.0.2'

        gradle_version = '7.0.2'
        kotlin_version = '1.5.30'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.0'
        navigation_fragment_ktx_version = '2.3.5'
        navigation_ui_ktx_version = '2.3.5'
        lifecycle_livedata_ktx_version = '2.3.1'
        lifecycle_viewmodel_ktx_version = '2.3.1'
        preference_ktx_version = '1.1.1'
        annotation_version = '1.2.0'
        room_version = '2.4.1'
        kotlinx_coroutines_android_version = '1.3.9'
        datastore_version = '1.0.0'
        gson_version = '2.8.6'
        legacy_support_v4_version = '1.0.0'
        hilt_version = '2.28-alpha'
        localization_version = '1.2.10'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        coil = '1.3.2'
        appCenterSdkVersion = '4.3.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}