<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bind_channel_to_user"
        android:title="@string/action_batch_update_channel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_channel_to_user"
        android:title="@string/action_batch_delete_channel"
        app:showAsAction="never" />

</menu>