<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.book.BookFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAddress"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:animateLayoutChanges="true"
                    android:minHeight="160dp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName"
                        app:roundPercent="1"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:text="@string/book_info_from"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/material_on_surface_emphasis_high_type"
                        app:layout_constraintBottom_toTopOf="@+id/tvAddress"
                        app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                        app:layout_constraintStart_toStartOf="@+id/tvAddress"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingBottom="16dp"
                        android:text="@string/book_address_tips"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
                        app:layout_constraintEnd_toEndOf="@+id/materialDivider"
                        app:layout_constraintStart_toStartOf="@+id/materialDivider"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <ImageView
                        android:id="@+id/switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_swap_vert_24"
                        app:layout_constraintBottom_toBottomOf="@id/materialDivider"
                        app:layout_constraintEnd_toEndOf="@id/iv"
                        app:layout_constraintStart_toStartOf="@id/iv"
                        app:layout_constraintTop_toTopOf="@id/materialDivider" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvName2"
                        app:layout_constraintStart_toStartOf="@+id/tvName2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAddress2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName2"
                        app:roundPercent="1"
                        app:srcCompat="@drawable/ic_baseline_person_pin_circle_24" />

                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:paddingTop="16dp"
                        android:text="@string/book_info_to"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/material_on_surface_emphasis_high_type"
                        app:layout_constraintBottom_toTopOf="@+id/tvAddress2"
                        app:layout_constraintEnd_toEndOf="@+id/tvAddress2"
                        app:layout_constraintStart_toStartOf="@+id/tvAddress2"
                        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                    <TextView
                        android:id="@+id/tvAddress2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/book_address_tips"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv2"
                        app:layout_constraintTop_toBottomOf="@+id/tvName2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/book_goods_info"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAddress" />

            <ImageView
                android:id="@+id/ivGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="@string/book_goods_info"
                android:src="@drawable/ic_baseline_description_24"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:hint="@string/goods_weight"
                app:layout_constraintEnd_toStartOf="@id/weightMinus"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/ivGoods"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:suffixText="kg">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/weightMinus"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="重量减1"
                android:text="-1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/weightPlus"
                app:layout_constraintStart_toEndOf="@id/textInputLayout"
                app:layout_constraintTop_toTopOf="@id/textInputLayout" />

            <com.google.android.material.chip.Chip
                android:id="@+id/weightPlus"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="重量加1"
                android:text="+1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                app:layout_constraintEnd_toStartOf="@id/dropdown"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/weightMinus"
                app:layout_constraintTop_toTopOf="@id/textInputLayout" />

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="dropdown"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/weightPlus"
                app:layout_constraintTop_toTopOf="@id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:hint="@string/goods_type"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/weightPlus"
                app:layout_constraintStart_toStartOf="@id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:maxLength="20"
                    android:selectAllOnFocus="true"
                    android:text="@string/goods_type_1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:hint="@string/goods_length"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout32"
                app:layout_constraintStart_toStartOf="@id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
                app:suffixText="cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout32"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/goods_width"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout3"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout33"
                app:layout_constraintStart_toEndOf="@id/textInputLayout3"
                app:layout_constraintTop_toTopOf="@id/textInputLayout3"
                app:suffixText="cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout33"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/goods_height"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout32"
                app:layout_constraintEnd_toEndOf="@id/weightPlus"
                app:layout_constraintStart_toEndOf="@id/textInputLayout32"
                app:layout_constraintTop_toTopOf="@id/textInputLayout32"
                app:suffixText="cm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/goods_insurance_amount"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout5"
                app:layout_constraintStart_toStartOf="@id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout3"
                app:placeholderText="@string/goods_insurance_amount_holder_text"
                app:prefixText="¥">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/package_quantity"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout4"
                app:layout_constraintEnd_toEndOf="@id/weightPlus"
                app:layout_constraintStart_toEndOf="@id/textInputLayout4"
                app:layout_constraintTop_toTopOf="@id/textInputLayout4">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:selectAllOnFocus="true"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="@string/book_time"
                android:src="@drawable/ic_baseline_access_time_24"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout6"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textInputLayout6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:hint="@string/book_time"
                app:layout_constraintEnd_toEndOf="@id/weightPlus"
                app:layout_constraintStart_toEndOf="@id/ivTime"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout5">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLength="24"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clearTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="clearTime"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textInputLayout6"
                app:layout_constraintTop_toTopOf="@id/textInputLayout6" />

            <ImageView
                android:id="@+id/ivNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="@string/book_note"
                android:src="@drawable/ic_baseline_message_24"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout7"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textInputLayout7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:hint="@string/book_note"
                app:layout_constraintBottom_toTopOf="@id/tips"
                app:layout_constraintEnd_toEndOf="@id/weightPlus"
                app:layout_constraintStart_toEndOf="@id/ivNote"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout6">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLength="20"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/book_tips"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:hideOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="¥ -"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceTips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/book_price_tips_not_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/book"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
