<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/channelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="圆通京津冀、江浙沪皖、同省互发"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toStartOf="@id/customerType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="快递"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@id/channelName"
        app:layout_constraintEnd_toStartOf="@id/actionDown"
        app:layout_constraintStart_toEndOf="@id/channelName"
        app:layout_constraintTop_toTopOf="@+id/channelName" />

    <ImageView
        android:id="@+id/actionDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥10.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/block"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥2.5"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="@id/block1"
        app:layout_constraintStart_toStartOf="@id/block1" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥3.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="@id/block2"
        app:layout_constraintStart_toStartOf="@id/block2" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥3.5"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="@id/block3"
        app:layout_constraintStart_toStartOf="@id/block3" />

    <TextView
        android:id="@+id/price4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥4.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="@id/block4"
        app:layout_constraintStart_toStartOf="@id/block4" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_discount"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/block"
        app:layout_constraintEnd_toStartOf="@id/perAdd"
        app:layout_constraintStart_toStartOf="@+id/block" />

    <TextView
        android:id="@+id/perAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_per_add"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/discount" />

    <View
        android:id="@+id/block"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toStartOf="@+id/block1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelName" />

    <View
        android:id="@+id/block1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@id/block2"
        app:layout_constraintStart_toEndOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/channelName"
        app:layout_goneMarginTop="32dp" />

    <View
        android:id="@+id/block2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toStartOf="@id/block3"
        app:layout_constraintStart_toEndOf="@+id/block1"
        app:layout_constraintTop_toBottomOf="@+id/channelName"
        app:layout_goneMarginTop="32dp" />

    <View
        android:id="@+id/block3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toStartOf="@id/block4"
        app:layout_constraintStart_toEndOf="@+id/block2"
        app:layout_constraintTop_toBottomOf="@+id/channelName"
        app:layout_goneMarginTop="32dp" />

    <View
        android:id="@+id/block4"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/block3"
        app:layout_constraintTop_toBottomOf="@+id/channelName"
        app:layout_goneMarginTop="32dp" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0kg"
        app:layout_constraintBottom_toTopOf="@id/lightGoods"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/block" />

    <TextView
        android:id="@+id/weight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1kg"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@id/block1"
        app:layout_constraintTop_toTopOf="@id/weight" />

    <TextView
        android:id="@+id/weight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2kg"
        app:layout_constraintEnd_toEndOf="@+id/block1"
        app:layout_constraintStart_toStartOf="@id/block2"
        app:layout_constraintTop_toTopOf="@id/weight" />

    <TextView
        android:id="@+id/weight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3kg"
        app:layout_constraintEnd_toEndOf="@+id/block2"
        app:layout_constraintStart_toStartOf="@id/block3"
        app:layout_constraintTop_toTopOf="@id/weight" />

    <TextView
        android:id="@+id/weight4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4kg"
        app:layout_constraintEnd_toEndOf="@+id/block3"
        app:layout_constraintStart_toStartOf="@id/block4"
        app:layout_constraintTop_toTopOf="@id/weight" />

    <TextView
        android:id="@+id/weight5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30kg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weight" />

    <TextView
        android:id="@+id/lightGoods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="抛比：6000.0"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/backFeeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="逆向费用类型：全额"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/lightGoods"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightGoods" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="优先级：*"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lightGoods"
        app:layout_constraintTop_toTopOf="@id/lightGoods" />

    <TextView
        android:id="@+id/areaType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="寄收地维度：省"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/priority"
        app:layout_constraintTop_toBottomOf="@+id/priority" />

</androidx.constraintlayout.widget.ConstraintLayout>